<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftCart</title>
    <link rel="shortcut icon" href="../images/Swifcart Logo_v2.png" type"image/x-icon">
    <link type="text/css" rel="stylesheet" href="../style/review.css">
</head>

<body>

    <section class="review-section">
        <div class="review-group1">
            <div class="review-header">
                What our beloved customers say about us
            </div>
            <div class="review-container">
                <div class="reviewer">
                    <div class="user">
                        <img class="review-image" src="../images/Ellipse 6.png" width="70px" height="70px" alt="reviewer-image">

                        <div class="details">
                            <div class="name">
                                Jennifer M.
                            </div>
                            <div class="id">
                                Accountant
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        As a busy mom, this app has been a game-changer for me. I can order groceries whenever it suits
                        me, whether it's during my lunch break or after the kids are in bed. The app's reliability and
                        the excellent quality of the products have made it my go-to choice.
                    </div>
                </div>
                <div class="reviewer">
                    <div class="user">
                        <img src="../images/Ellipse 7.png" width="70px" height="70px" alt="">
                        <div class="details">
                            <div class="name">
                                Emily S.
                            </div>
                            <div class="id">
                                Customer
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        As a busy mom, this app has been a game-changer for me. I can order groceries whenever it suits
                        me, whether it's during my lunch break or after the kids are in bed. The app's reliability and
                        the excellent quality of the products have made it my go-to choice.
                    </div>
                </div>
                <div class="reviewer">
                    <div class="user">
                        <img src="../images/Ellipse 5.png" width="70px" height="70px" alt="">
                        <div class="details">
                            <div class="name">
                                David L.
                            </div>
                            <div class="id">
                                Software Engineer
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        As a busy mom, this app has been a game-changer for me. I can order groceries whenever it suits
                        me, whether it's during my lunch break or after the kids are in bed. The app's reliability and
                        the excellent quality of the products have made it my go-to choice.
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>